rules = [
    DisableSyntax
    RemoveUnused
]

DisableSyntax {
    noVars = true
    noNulls = true
    noReturns = true
    noWhileLoops = true
    noAsInstanceOf = false
    noIsInstanceOf = false
    noXml = true
    noFinalVal = true
    noFinalize = true
    noValPatterns = true
}

triggered.rules = [
    DisableSyntax
    RemoveUnused
]