database {
    driver = "com.mysql.cj.jdbc.Driver"
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    maxPoolSize = "10"
    maxPoolSize = ${?MAX_POOL_SIZE}
    pool-size = ${POOL_SIZE}
    threadPoolSize = "2"
    threadPoolSize = ${?THREAD_POOL_SIZE}
    minimumIdle= "5"
    minimumIdle= ${?MINIMUM_IDLE}
    poolName= "project-name-default"
}

http {
    port = ${HTTP_PORT}
}

broker-config {
   hosts = ${KAFKA_BROKER}
}
